<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\texture\NormalMapW.shader">
    <Files>
      <File FileName="C:\Program Files\Unity\Editor\Data\CGIncludes\UnityCG.cginc" Line="433" Column="22" />
      <File FileName="Assets\transparent\AlphaTest.shader" Line="12" Column="29" />
      <File FileName="Assets\transparent\AlphaBlend.shader" Line="44" Column="23" />
      <File FileName="Assets\texture\NormalMapT.shader" Line="1" Column="15" />
      <File FileName="Assets\texture\NormalMapW.shader" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\FileMirror\FileMirrorAccess.cs" line="74" offsetX="444" offsetY="1095" expression="text" liveUpdate="False" />
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\GDSKit\Generated\GDSMgrGenerated.cs" line="1206" offsetX="560" offsetY="18075" expression="parameter_data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>