<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\light\PhongSpecular.shader">
    <Files>
      <File FileName="Assets\light\Diffuse.shader" Line="46" Column="35" />
      <File FileName="Assets\light\HalfLambert.shader" Line="15" Column="23" />
      <File FileName="Assets\light\PhongSpecular.shader" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\FileMirror\FileMirrorAccess.cs" line="74" offsetX="444" offsetY="1095" expression="text" liveUpdate="False" />
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\GDSKit\Generated\GDSMgrGenerated.cs" line="1206" offsetX="560" offsetY="18075" expression="parameter_data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>