<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VF/NormalMap.shader">
    <Files>
      <File FileName="Assets/VF/SimpleDiffuse.shader" Line="1" Column="1" />
      <File FileName="../../../../Applications/Unity5.3.4f1/Unity.app/Contents/CGIncludes/UnityCG.cginc" Line="1" Column="1" />
      <File FileName="Assets/VF/TriPlanar.shader" Line="1" Column="1" />
      <File FileName="Assets/VF/NormalMap.shader" Line="54" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Documents/Firewing/Zombie/client/proj_unity/Assets/Foundation/FileMirror/FileMirrorAccess.cs" line="74" offsetX="444" offsetY="1095" expression="text" liveUpdate="False" />
    <Watch file="../../Documents/Firewing/Zombie/client/proj_unity/Assets/Foundation/GDSKit/Generated/GDSMgrGenerated.cs" line="1206" offsetX="560" offsetY="18075" expression="parameter_data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>