<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\light_advance\LightShadow.shader">
    <Files>
      <File FileName="Assets\light_advance\LightShadow.shader" Line="83" Column="32" />
      <File FileName="..\Unity_Shaders_Book-master\Unity_Shaders_Book-master\Assets\Shaders\Common\BumpedDiffuse.shader" Line="116" Column="6" />
      <File FileName="C:\Program Files\Unity\Editor\Data\CGIncludes\AutoLight.cginc" Line="9" Column="33" />
      <File FileName="C:\Program Files\Unity\Editor\Data\CGIncludes\UnityShadowLibrary.cginc" Line="98" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\FileMirror\FileMirrorAccess.cs" line="74" offsetX="444" offsetY="1095" expression="text" liveUpdate="False" />
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\GDSKit\Generated\GDSMgrGenerated.cs" line="1206" offsetX="560" offsetY="18075" expression="parameter_data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>