<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity_Shaders_Book-master\Unity_Shaders_Book-master\Assets\Scripts\Chapter13\EdgeDetectNormalsAndDepth.cs">
    <Files>
      <File FileName="Assets\post_effect\EdgeDetectWithDepthNormal.cs" Line="16" Column="16" />
      <File FileName="Assets\post_effect\EdgeDetectWithDepthNormal.shader" Line="60" Column="56" />
      <File FileName="Assets\post_effect\HeightFog.cs" Line="11" Column="1" />
      <File FileName="C:\Program Files\Unity\Editor\Data\CGIncludes\UnityCG.cginc" Line="592" Column="27" />
      <File FileName="..\Unity_Shaders_Book-master\Unity_Shaders_Book-master\Assets\Shaders\Chapter13\Chapter13-EdgeDetectNormalAndDepth.shader" Line="17" Column="19" />
      <File FileName="..\Unity_Shaders_Book-master\Unity_Shaders_Book-master\Assets\Scripts\Chapter13\EdgeDetectNormalsAndDepth.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\FileMirror\FileMirrorAccess.cs" line="74" offsetX="444" offsetY="1095" expression="text" liveUpdate="False" />
    <Watch file="..\..\Documents\Firewing\Zombie\client\proj_unity\Assets\Foundation\GDSKit\Generated\GDSMgrGenerated.cs" line="1206" offsetX="560" offsetY="18075" expression="parameter_data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>